name: CI
on: push

jobs:
  setup:
    uses: ./.github/workflows/1-setup.yml

  lint:
    needs: setup
    uses: ./.github/workflows/2-lint.yml

  test:
    needs: [setup, lint]
    uses: ./.github/workflows/3-test.yml

  build:
    needs: [setup, lint, test]
    uses: ./.github/workflows/4-build.yml
    with:
      COMMIT_SHA: ${{ github.sha }}
    secrets:
      CONTACT_API: ${{ secrets.CONTACT_API }}
      CONTENT_API: ${{ secrets.CONTENT_API }}
      DATA: ${{ secrets.DATA }}
      DOMAIN: ${{ secrets.DOMAIN }}
      ENVIRONMENT: ${{ secrets.ENVIRONMENT }}
      FOOTER_MAILTO_EMAIL: ${{ secrets.FOOTER_MAILTO_EMAIL }}

  deploy:
    needs: build
    uses: ./.github/workflows/5-deploy.yml
    with:
      COMMIT_SHA: ${{ github.sha }}
    secrets:
      CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
      CLOUDFLARE_PAGES_API: ${{ secrets.CLOUDFLARE_PAGES_API }}
      CONTACT_API: ${{ secrets.CONTACT_API }}
      CONTENT_API: ${{ secrets.CONTENT_API }}
      DATA: ${{ secrets.DATA }}
      DOMAIN: ${{ secrets.DOMAIN }}
      ENVIRONMENT: ${{ secrets.ENVIRONMENT }}
      FOOTER_MAILTO_EMAIL: ${{ secrets.FOOTER_MAILTO_EMAIL }}
      REPO_TOKEN: ${{ secrets.REPO_TOKEN }}

  e2e_branch:
    if: github.ref_name != 'main'
    needs: deploy
    uses: ./.github/workflows/6-e2e.yml
    with:
      BASE_URL: https://${{ github.ref_name }}.reallyluis.pages.dev
    secrets:
      CYPRESS_KEY: ${{ secrets.CYPRESS_KEY }}

  e2e_prod:
    if: github.ref_name == 'main'
    needs: deploy
    uses: ./.github/workflows/6-e2e.yml
    with:
      BASE_URL: https://reallyluis.com
    secrets:
      CYPRESS_KEY: ${{ secrets.CYPRESS_KEY }}
