name: Cypress tests
"on": push
jobs:
  build_cypress:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: "16.17.x"

      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - name: Run cypress
        run: npm run cypress:ci --key $CYPRESS_KEY
        env:
          CYPRESS_KEY: ${{ secrets.CYPRESS_KEY }}
          CYPRESS_HOST: https://${{ steps.extract_branch.outputs.branch }}.reallyluis.pages.dev
