name: Scripts
on:
  push:
    branches:
      - "experiment/**"
  pull_request:
    branches:
      - "experiment/**"
    types:
      - closed

jobs:
  scripts:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: 3.11

      # Update ./package.json
      - name: Run bump package version
        id: getVersion
        # Include release type: major / minor / patch
        run: |
          version=$(python ./scripts/bump-package.py minor)
          echo "::set-output name=version::$version"

      # Update ./public/sitemap-file.xml
      - name: Run update lastmod
        run: python ./scripts/update-lastmod.py

      - name: setup git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "42103905+github-actions[bot]@users.noreply.github.com"

      - name: commit
        run: |
          # Stage the file, commit and push
          git add ./package.json ./public/sitemap-file.xml
          git commit -m "bump package version"
          git push origin ${{ github.ref_name }}

      - name: tag
        run: |
          # Create and push new tag
          git tag -a v${{ steps.getVersion.outputs.version }} -m "new minor release v${{ steps.getVersion.outputs.version }}"
          git push origin v${{ steps.getVersion.outputs.version }}

  # if_merged:
  #   if: github.event.pull_request.merged == true
